[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/sprites/tilesets/IsoCity_Version_1.png" type="Texture" id=1]

[node name="TilesetCityRoads" type="Node2D"]

[node name="bricks3" type="Sprite" parent="."]
position = Vector2( 354, 10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 236, 1, 128, 64 )

[node name="bricks4" type="Sprite" parent="."]
position = Vector2( 497, 11 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 366, 1, 128, 64 )

[node name="bricks5" type="Sprite" parent="."]
position = Vector2( 668, 14 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 496, 1, 128, 64 )

[node name="bricks6" type="Sprite" parent="."]
position = Vector2( 352, 119 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 236, 66, 128, 64 )

[node name="bricks7" type="Sprite" parent="."]
position = Vector2( 498, 115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 366, 66, 128, 65 )

[node name="bricks8" type="Sprite" parent="."]
position = Vector2( 660, 113 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 496, 66, 128, 64 )

[node name="bricks9" type="Sprite" parent="."]
position = Vector2( 346, 205 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 236, 131, 128, 64 )

[node name="bricks10" type="Sprite" parent="."]
position = Vector2( 489, 206 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 366, 131, 128, 65 )

[node name="bricks11" type="Sprite" parent="."]
position = Vector2( 660, 209 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 496, 131, 128, 65 )

[node name="bricks12" type="Sprite" parent="."]
position = Vector2( 344, 314 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 236, 196, 128, 65 )

[node name="bricks13" type="Sprite" parent="."]
position = Vector2( 490, 310 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 366, 196, 128, 64 )

[node name="bricks14" type="Sprite" parent="."]
position = Vector2( 652, 308 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 496, 196, 128, 65 )
