[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/interface/Images/barrel.png" type="Texture" id=1]
[ext_resource path="res://src/interface/Images/waterdrop.png" type="Texture" id=2]
[ext_resource path="res://src/objects/Barrel.gd" type="Script" id=3]
[ext_resource path="res://src/sound/waterswirl.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 39.0
height = 6.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.239216, 0.109804, 0.631373, 0.941176 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0
height = 2.0

[node name="Barrel" type="Area2D" groups=["minimap_objects"]]
z_as_relative = false
script = ExtResource( 3 )

[node name="Drop" type="Sprite" parent="."]
visible = false
modulate = Color( 0.4, 1, 0.988235, 1 )
position = Vector2( 1, -26 )
scale = Vector2( 0.16, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -20.0
margin_top = -32.0
margin_right = 60.0
margin_bottom = -18.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
region_rect = Rect2( 64, 32, 32, 32 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Barrel_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Barrel_body_exited"]
