[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/sprites/characters/player/05.png" type="Texture" id=1]
[ext_resource path="res://src/sprites/characters/player/02.png" type="Texture" id=2]
[ext_resource path="res://src/sprites/characters/player/04.png" type="Texture" id=3]
[ext_resource path="res://src/sprites/characters/player/01.png" type="Texture" id=4]
[ext_resource path="res://src/sprites/characters/player/03.png" type="Texture" id=5]
[ext_resource path="res://src/sprites/characters/player/06.png" type="Texture" id=6]
[ext_resource path="res://src/player/Playerr.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.0
height = 22.0

[node name="Playerr" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
